#!/usr/bin/env python3
"""
Точка входа в программу CLI калькулятор.

Запускает CLI приложение для консоль калькулятора:
•	принимает команды: "add 2 3", "sub 10 5", "mul 3 4", "div 8 2";
•	использует модуль calc.py с функциями арифметики;
•	выводит результат в консоль.
"""
from cli import App

if __name__ == "__main__":
    app = App()
    app.run()
